<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        #result {
            font-weight: bold;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }

        #result:hover {
            color: #ff6600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Person is <span id="result">{{result}}</span></h1>
</body>

</html>
